{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Secret": "",
    "Issuer": "CampaignUserService",
    "Audience": "CampaignUserService.Clients",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },

  "AdminSeed": {
    "FirstName": "Admin",
    "LastName": "Master",
    "Email": "",
    "Password": ""
  },

  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "EnableSsl": true,
    "FromAddress": "no-reply@campanhas-sociais.org",
    "FromName": "Campanhas Sociais",
    "Enabled": false,
    "PasswordResetUrlTemplate": "https://app.campanhas-sociais.org/reset-password?token={0}"
  },

  "Cors": {
    "AllowedOrigins": []
  },

  "Database": {
    "AutoMigrateAndSeed": true
  }
}
